; Generated by Rgadget 0.5
; -- data --
; year	step	area	age	number	mean	stddev	alpha	beta
1982	1	1	3	(* #ling.rec.scalar #ling.rec.1982)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1982	1	1	3	(* #ling.rec.scalar #ling.rec.1982)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1982	1	1	3	(* #ling.rec.scalar #ling.rec.1982)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1982	1	1	3	(* #ling.rec.scalar #ling.rec.1982)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1983	1	1	3	(* #ling.rec.scalar #ling.rec.1983)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1983	1	1	3	(* #ling.rec.scalar #ling.rec.1983)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1983	1	1	3	(* #ling.rec.scalar #ling.rec.1983)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1983	1	1	3	(* #ling.rec.scalar #ling.rec.1983)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1984	1	1	3	(* #ling.rec.scalar #ling.rec.1984)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1984	1	1	3	(* #ling.rec.scalar #ling.rec.1984)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1984	1	1	3	(* #ling.rec.scalar #ling.rec.1984)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1984	1	1	3	(* #ling.rec.scalar #ling.rec.1984)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1985	1	1	3	(* #ling.rec.scalar #ling.rec.1985)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1985	1	1	3	(* #ling.rec.scalar #ling.rec.1985)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1985	1	1	3	(* #ling.rec.scalar #ling.rec.1985)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1985	1	1	3	(* #ling.rec.scalar #ling.rec.1985)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1986	1	1	3	(* #ling.rec.scalar #ling.rec.1986)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1986	1	1	3	(* #ling.rec.scalar #ling.rec.1986)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1986	1	1	3	(* #ling.rec.scalar #ling.rec.1986)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1986	1	1	3	(* #ling.rec.scalar #ling.rec.1986)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1987	1	1	3	(* #ling.rec.scalar #ling.rec.1987)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1987	1	1	3	(* #ling.rec.scalar #ling.rec.1987)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1987	1	1	3	(* #ling.rec.scalar #ling.rec.1987)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1987	1	1	3	(* #ling.rec.scalar #ling.rec.1987)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1988	1	1	3	(* #ling.rec.scalar #ling.rec.1988)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1988	1	1	3	(* #ling.rec.scalar #ling.rec.1988)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1988	1	1	3	(* #ling.rec.scalar #ling.rec.1988)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1988	1	1	3	(* #ling.rec.scalar #ling.rec.1988)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1989	1	1	3	(* #ling.rec.scalar #ling.rec.1989)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1989	1	1	3	(* #ling.rec.scalar #ling.rec.1989)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1989	1	1	3	(* #ling.rec.scalar #ling.rec.1989)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1989	1	1	3	(* #ling.rec.scalar #ling.rec.1989)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1990	1	1	3	(* #ling.rec.scalar #ling.rec.1990)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1990	1	1	3	(* #ling.rec.scalar #ling.rec.1990)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1990	1	1	3	(* #ling.rec.scalar #ling.rec.1990)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1990	1	1	3	(* #ling.rec.scalar #ling.rec.1990)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1991	1	1	3	(* #ling.rec.scalar #ling.rec.1991)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1991	1	1	3	(* #ling.rec.scalar #ling.rec.1991)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1991	1	1	3	(* #ling.rec.scalar #ling.rec.1991)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1991	1	1	3	(* #ling.rec.scalar #ling.rec.1991)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1992	1	1	3	(* #ling.rec.scalar #ling.rec.1992)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1992	1	1	3	(* #ling.rec.scalar #ling.rec.1992)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1992	1	1	3	(* #ling.rec.scalar #ling.rec.1992)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1992	1	1	3	(* #ling.rec.scalar #ling.rec.1992)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1993	1	1	3	(* #ling.rec.scalar #ling.rec.1993)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1993	1	1	3	(* #ling.rec.scalar #ling.rec.1993)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1993	1	1	3	(* #ling.rec.scalar #ling.rec.1993)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1993	1	1	3	(* #ling.rec.scalar #ling.rec.1993)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1994	1	1	3	(* #ling.rec.scalar #ling.rec.1994)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1994	1	1	3	(* #ling.rec.scalar #ling.rec.1994)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1994	1	1	3	(* #ling.rec.scalar #ling.rec.1994)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1994	1	1	3	(* #ling.rec.scalar #ling.rec.1994)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1995	1	1	3	(* #ling.rec.scalar #ling.rec.1995)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1995	1	1	3	(* #ling.rec.scalar #ling.rec.1995)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1995	1	1	3	(* #ling.rec.scalar #ling.rec.1995)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1995	1	1	3	(* #ling.rec.scalar #ling.rec.1995)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1996	1	1	3	(* #ling.rec.scalar #ling.rec.1996)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1996	1	1	3	(* #ling.rec.scalar #ling.rec.1996)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1996	1	1	3	(* #ling.rec.scalar #ling.rec.1996)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1996	1	1	3	(* #ling.rec.scalar #ling.rec.1996)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1997	1	1	3	(* #ling.rec.scalar #ling.rec.1997)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1997	1	1	3	(* #ling.rec.scalar #ling.rec.1997)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1997	1	1	3	(* #ling.rec.scalar #ling.rec.1997)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1997	1	1	3	(* #ling.rec.scalar #ling.rec.1997)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1998	1	1	3	(* #ling.rec.scalar #ling.rec.1998)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1998	1	1	3	(* #ling.rec.scalar #ling.rec.1998)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1998	1	1	3	(* #ling.rec.scalar #ling.rec.1998)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1998	1	1	3	(* #ling.rec.scalar #ling.rec.1998)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1999	1	1	3	(* #ling.rec.scalar #ling.rec.1999)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1999	1	1	3	(* #ling.rec.scalar #ling.rec.1999)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1999	1	1	3	(* #ling.rec.scalar #ling.rec.1999)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
1999	1	1	3	(* #ling.rec.scalar #ling.rec.1999)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2000	1	1	3	(* #ling.rec.scalar #ling.rec.2000)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2000	1	1	3	(* #ling.rec.scalar #ling.rec.2000)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2000	1	1	3	(* #ling.rec.scalar #ling.rec.2000)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2000	1	1	3	(* #ling.rec.scalar #ling.rec.2000)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2001	1	1	3	(* #ling.rec.scalar #ling.rec.2001)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2001	1	1	3	(* #ling.rec.scalar #ling.rec.2001)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2001	1	1	3	(* #ling.rec.scalar #ling.rec.2001)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2001	1	1	3	(* #ling.rec.scalar #ling.rec.2001)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2002	1	1	3	(* #ling.rec.scalar #ling.rec.2002)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2002	1	1	3	(* #ling.rec.scalar #ling.rec.2002)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2002	1	1	3	(* #ling.rec.scalar #ling.rec.2002)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2002	1	1	3	(* #ling.rec.scalar #ling.rec.2002)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2003	1	1	3	(* #ling.rec.scalar #ling.rec.2003)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2003	1	1	3	(* #ling.rec.scalar #ling.rec.2003)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2003	1	1	3	(* #ling.rec.scalar #ling.rec.2003)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2003	1	1	3	(* #ling.rec.scalar #ling.rec.2003)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2004	1	1	3	(* #ling.rec.scalar #ling.rec.2004)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2004	1	1	3	(* #ling.rec.scalar #ling.rec.2004)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2004	1	1	3	(* #ling.rec.scalar #ling.rec.2004)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2004	1	1	3	(* #ling.rec.scalar #ling.rec.2004)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2005	1	1	3	(* #ling.rec.scalar #ling.rec.2005)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2005	1	1	3	(* #ling.rec.scalar #ling.rec.2005)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2005	1	1	3	(* #ling.rec.scalar #ling.rec.2005)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2005	1	1	3	(* #ling.rec.scalar #ling.rec.2005)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2006	1	1	3	(* #ling.rec.scalar #ling.rec.2006)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2006	1	1	3	(* #ling.rec.scalar #ling.rec.2006)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2006	1	1	3	(* #ling.rec.scalar #ling.rec.2006)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2006	1	1	3	(* #ling.rec.scalar #ling.rec.2006)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2007	1	1	3	(* #ling.rec.scalar #ling.rec.2007)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2007	1	1	3	(* #ling.rec.scalar #ling.rec.2007)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2007	1	1	3	(* #ling.rec.scalar #ling.rec.2007)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2007	1	1	3	(* #ling.rec.scalar #ling.rec.2007)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2008	1	1	3	(* #ling.rec.scalar #ling.rec.2008)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2008	1	1	3	(* #ling.rec.scalar #ling.rec.2008)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2008	1	1	3	(* #ling.rec.scalar #ling.rec.2008)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2008	1	1	3	(* #ling.rec.scalar #ling.rec.2008)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2009	1	1	3	(* #ling.rec.scalar #ling.rec.2009)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2009	1	1	3	(* #ling.rec.scalar #ling.rec.2009)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2009	1	1	3	(* #ling.rec.scalar #ling.rec.2009)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2009	1	1	3	(* #ling.rec.scalar #ling.rec.2009)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2010	1	1	3	(* #ling.rec.scalar #ling.rec.2010)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2010	1	1	3	(* #ling.rec.scalar #ling.rec.2010)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2010	1	1	3	(* #ling.rec.scalar #ling.rec.2010)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2010	1	1	3	(* #ling.rec.scalar #ling.rec.2010)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2011	1	1	3	(* #ling.rec.scalar #ling.rec.2011)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2011	1	1	3	(* #ling.rec.scalar #ling.rec.2011)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2011	1	1	3	(* #ling.rec.scalar #ling.rec.2011)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2011	1	1	3	(* #ling.rec.scalar #ling.rec.2011)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2012	1	1	3	(* #ling.rec.scalar #ling.rec.2012)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2012	1	1	3	(* #ling.rec.scalar #ling.rec.2012)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2012	1	1	3	(* #ling.rec.scalar #ling.rec.2012)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2012	1	1	3	(* #ling.rec.scalar #ling.rec.2012)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2013	1	1	3	(* #ling.rec.scalar #ling.rec.2013)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2013	1	1	3	(* #ling.rec.scalar #ling.rec.2013)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2013	1	1	3	(* #ling.rec.scalar #ling.rec.2013)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2013	1	1	3	(* #ling.rec.scalar #ling.rec.2013)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2014	1	1	3	(* #ling.rec.scalar #ling.rec.2014)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2014	1	1	3	(* #ling.rec.scalar #ling.rec.2014)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2014	1	1	3	(* #ling.rec.scalar #ling.rec.2014)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2014	1	1	3	(* #ling.rec.scalar #ling.rec.2014)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2015	1	1	3	(* #ling.rec.scalar #ling.rec.2015)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2015	1	1	3	(* #ling.rec.scalar #ling.rec.2015)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2015	1	1	3	(* #ling.rec.scalar #ling.rec.2015)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2015	1	1	3	(* #ling.rec.scalar #ling.rec.2015)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2016	1	1	3	(* #ling.rec.scalar #ling.rec.2016)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2016	1	1	3	(* #ling.rec.scalar #ling.rec.2016)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2016	1	1	3	(* #ling.rec.scalar #ling.rec.2016)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2016	1	1	3	(* #ling.rec.scalar #ling.rec.2016)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2017	1	1	3	(* #ling.rec.scalar #ling.rec.2017)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2017	1	1	3	(* #ling.rec.scalar #ling.rec.2017)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2017	1	1	3	(* #ling.rec.scalar #ling.rec.2017)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2017	1	1	3	(* #ling.rec.scalar #ling.rec.2017)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2018	1	1	3	(* #ling.rec.scalar #ling.rec.2018)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2018	1	1	3	(* #ling.rec.scalar #ling.rec.2018)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2018	1	1	3	(* #ling.rec.scalar #ling.rec.2018)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
2018	1	1	3	(* #ling.rec.scalar #ling.rec.2018)	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	#ling.rec.sd	#lingimm.walpha	#lingimm.wbeta
