; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
5	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 5)) #lingmat.init.5)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 5 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
6	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 6)) #lingmat.init.6)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 6 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
7	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 7)) #lingmat.init.7)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 7 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
8	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 8)) #lingmat.init.8)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 8 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
9	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 9)) #lingmat.init.9)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 9 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
10	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 10)) #lingmat.init.10)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 10 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
11	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 11)) #lingmat.init.11)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 11 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
12	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 12)) #lingmat.init.12)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 12 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
13	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 13)) #lingmat.init.13)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 13 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
14	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 14)) #lingmat.init.14)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 14 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
15	1	(* (exp (* (* (- 1) (+ #lingmat.M #ling.init.F)) 15)) #lingmat.init.15)	#lingmat.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 15 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#lingmat.walpha	#lingmat.wbeta
