; Generated by Rgadget 0.5
; -- data --
; age	area	age.factor	area.factor	mean	stddev	alpha	beta
3	1	(* (exp (* (* (- 1) (+ #lingimm.M #ling.init.F)) 3)) #lingimm.init.3)	#lingimm.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 3 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#ling.walpha	#ling.wbeta
4	1	(* (exp (* (* (- 1) (+ #lingimm.M #ling.init.F)) 4)) #lingimm.init.4)	#lingimm.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 4 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#ling.walpha	#ling.wbeta
5	1	(* (exp (* (* (- 1) (+ #lingimm.M #ling.init.F)) 5)) #lingimm.init.5)	#lingimm.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 5 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#ling.walpha	#ling.wbeta
6	1	(* (exp (* (* (- 1) (+ #lingimm.M #ling.init.F)) 6)) #lingimm.init.6)	#lingimm.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 6 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#ling.walpha	#ling.wbeta
7	1	(* (exp (* (* (- 1) (+ #lingimm.M #ling.init.F)) 7)) #lingimm.init.7)	#lingimm.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 7 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#ling.walpha	#ling.wbeta
8	1	(* (exp (* (* (- 1) (+ #lingimm.M #ling.init.F)) 8)) #lingimm.init.8)	#lingimm.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 8 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#ling.walpha	#ling.wbeta
9	1	(* (exp (* (* (- 1) (+ #lingimm.M #ling.init.F)) 9)) #lingimm.init.9)	#lingimm.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 9 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#ling.walpha	#ling.wbeta
10	1	(* (exp (* (* (- 1) (+ #lingimm.M #ling.init.F)) 10)) #lingimm.init.10)	#lingimm.init.scalar	(* #ling.Linf (- 1 (exp (* (* (- 1) (* 0.001 #ling.k)) (- 10 (+ 1 (/ (log (- 1 (/ #ling.recl #ling.Linf))) (* 0.001 #ling.k))))))))	2	#ling.walpha	#ling.wbeta
